// 重置样式
* {
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 14px;
}

body {
    height: 100%;
    color: #333;
    min-width: 1240px;
    font: 1em/1.4 'Microsoft Yahei', 'PingFang SC', 'Avenir', 'Segoe UI', 'Hiragino Sans GB', 'STHeiti', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif
}

ul,
h1,
h3,
h4,
p,
dl,
dd {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #333;
    outline: none;
}

i {
    font-style: normal;
}

input[type="text"],
input[type="search"],
input[type="password"],
input[type="checkbox"] {
    padding: 0;
    outline: none;
    border: none;
    -webkit-appearance: none;

    &::placeholder {
        color: #ccc;
    }
}

img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

ul {
    list-style: none;
}

#app {
    background: #f5f5f5;
    user-select: none;
}

.container {
    width: 1240px;
    margin: 0 auto;
    position: relative;
}

.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.ellipsis-2 {
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix:after {
    content: ".";
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    clear: both;
}

// 进入（显示，创建） 
// v-enter 进入前 （vue3.0 v-enter-from） 
// v-enter-active 进入中 
// v-enter-to 进入后 

// 离开（隐藏，移除） 
// v-leave 进入前 （vue3.0 v-leave-from） 
// v-leave-active 进入中 
// v-leave-to 进入后

// 由于使用到过渡的样式的 transition 组件会在全局使用，因此过渡的样式写在 common.less 中

// 骨架动画离开的淡出效果
// 无进入效果(进入时直接显示数据即可)
.fade {
    &-leave {

        // 离开时
        &-active {
            position: absolute;
            width: 100%;
            transition: opacity .5s .2s;
            z-index: 1;
        }

        // 离开后
        &-to {
            opacity: 0;
        }
    }
}

// 面包屑动画
// 效果：
// 进入前：20px位移 透明度0；进入中：过渡；进入后：原位置(0位移)，透明度1
// 离开前：原位置(0位移)，透明度1；离开中：过渡；离开后：20px位移 透明度0
.fade-right {

    &-enter-from,
    &-leave-to {
        transform: translateX(20px);
        opacity: 0;
    }

    &-enter-active,
    &-leave-active {
        transition: all 0.5s;
    }

    &-enter-active {
        // mode="out-in" 无效，用动画延迟替代
        transition-delay: .5s;
    }

    &-enter-to,
    &-leave-from {
        transform: none;
        opacity: 1;
    }
}

.fade-right-enter-to,
.fade-right-leave-from {
    opacity: 1;
    transform: none;
}

// 消息提示动画
.down {
    &-enter {
        &-from {
            transform: translate3d(0, -75px, 0);
            opacity: 0;
        }

        &-active {
            transition: all 0.5s;
        }

        &-to {
            transform: none;
            opacity: 1;
        }
    }
}